################################### NETWORK ##################################
port 8888

################################# REPLICATION ################################
is_replication yes
master_ip 192.168.137.222
master_port 8888


################################ PERSISTENCE  ################################

# The filename where to dump the DB
dbfilename dump.rdb
dir ./dump/